# MovieBuff

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviebuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebuff/: DetailActivity.java  MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/moviebuff/Api/: ApiService.java
app/src/main/java/com/example/moviebuff/DataModel/: MovieResult.java  Results.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
