apply plugin: 'com.android.application'

def API_KEY='"' + ApiKey +'"' ?: '"Api Key not Found"'
def STRING ='String'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.moviebuff"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        each{type->
            type.buildConfigField STRING ,'ApiKey',API_KEY
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android design
    implementation 'com.android.support:design:28.0.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Glide for Image loading
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //shimmer layout
    implementation 'io.supercharge:shimmerlayout:2.1.0'
}
